{
  "name": "jwt-example",
  "type": "WEBAPP",
  "path": "c:\\a1\\jwt-example\\",
  "main": "c:\\a1\\jwt-example\\Main.prg",
  "ext": ["prg", "dbf", "dbc", "frx", "blx", "scx", "vcx", "mpx", "fpw", "exe", "app", "fll"],
  "ignored": ["fxp", "err", "bak", "tbk", "mpr", "tmp", "_command.prg", "foxuser.dbf", "foxuser.fpt", "Thumbs.db", "desktop.ini"],
  "excluded": ["c:\\a1\\jwt-example\\dist\\jwt-example.exe","c:\\a1\\jwt-example\\dist\\WinSW.exe","c:\\a1\\jwt-example\\dist\\JsonFox.app","c:\\a1\\jwt-example\\dist\\public\\index.html","c:\\a1\\jwt-example\\dist\\public\\404.html"],
  "removed": []
}