<!doctype html>
<html>

<head lang="ES">
	<meta charset="utf-8">
	<vfp:script>
		Do Case
			Case GetLang() == 'ES'
				HTML
					<title>Página no encontrada</title>
				END
		
			Case GetLang() == 'EN'
				HTML
					<title>Page not found</title>
				END			
			OtherWise
				HTML
					<title>页面没有找到</title>"
				END
		EndCase
	</vfp:script>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		/*======================
				404 page
		=======================*/
		.page_404 {
			padding: 40px 0;
			background: #fff;
			font-family: 'Arvo', serif;
		}

		.page_404 img {
			width: 100%;
		}

		.four_zero_four_bg {

			background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
			height: 400px;
			background-position: center;
		}

		.four_zero_four_bg h1 {
			font-size: 80px;
		}

		.four_zero_four_bg h3 {
			font-size: 80px;
		}

		.link_404 {
			color: #fff !important;
			padding: 10px 20px;
			background: #39ac31;
			margin: 20px 0;
			display: inline-block;
		}

		.contant_box_404 {
			margin-top: -50px;
		}
	</style>
</head>

<body>	
	<section class="page_404">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 ">
					<div class="col-sm-10 col-sm-offset-1  text-center">
						<div class="four_zero_four_bg">
							<h1 class="text-center ">404</h1>
						</div>
						<div class="contant_box_404">
							<h3 class="h2">
								<vfp:script>
									Do Case
										Case GetLang() == 'ES'
											? "Parece que te has perdido"

										Case GetLang() == 'EN'
											? "You seem to be lost"										

										OtherWise
										? "你看起来像是迷路了：）"
									EndCase
								</vfp:script>								
							</h3>
							<vfp:script>
								Do Case
									Case GetLang() == 'ES'
										? "<p>la página que estás buscando no está disponible!</p>"
										? "<a href='" + GetURLHome() + "' class='link_404'>Ir al Inicio</a>"

									Case GetLang() == 'EN'
										? "<p>the page you are looking for is not available!</p>"
										? "<a href='" + GetURLHome() + "' class='link_404'>Go to home page</a>"

									OtherWise
										? "<p>您查找的页面不可用！</p>"
										? "<a href='" + GetURLHome() + "' class='link_404'>返回主页</a>"
								EndCase
							</vfp:script>							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>