<!DOCTYPE html>
<html lang="ES">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			<vfp:script>
				? ICase(GetLang() == 'ES', 'Bienvenido a Mi Proyecto con FoxServer',GetLang() == 'EN', 'Welcome to your website!', '欢迎来到您自己的网站')
			</vfp:script>
		</title>
		<style>
			body {
				font-family: 'Arial', sans-serif;
				background-color: #3498db;
				color: #ecf0f1;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			section {
				background-color: #2c3e50;
				border-radius: 10px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				padding: 20px;
				text-align: center;
				width: 80%;
				max-width: 600px;
				overflow: auto;
			}

			h1 {
				color: #ecf0f1;
			}

			p {
				color: #ecf0f1;
			}

			ol {
				list-style-type: none;
				padding: 0;
				margin: 10px 0;
			}

			ol li {
				background-color: #2980b9;
				color: #ecf0f1;
				padding: 8px;
				border-radius: 5px;
				margin: 5px 0;
			}

			pre {
				background-color: #ecf0f1;
				padding: 10px;
				border-radius: 5px;
				overflow-x: auto;
				font-size: 14px;
				white-space: pre-wrap;
			}

			a {
				color: #2ecc71;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<vfp:script>
			Do Case
				Case GetLang() == 'ES'
					HTML
						<section>
							<h1>¡Bienvenido a tu sitio web!</h1>
							<p>¡Enhorabuena!</p>
							<p>Este es tu servidor web creado con <span style="color:#2ecc71;">Visual FoxPro 9.0 y FoxServer</span>.
							</p>
							<p>Recuerda modificar este archivo <i>(index.html)</i> para a&ntilde;adir el contenido de tu sitio.</p>
							<p>Para comenzar tu proyecto:</p>
							<ol>
								<li>Utiliza MagicMenu para abrir y gestionar tu proyecto web.</li>
								<li>Abre el archivo <code>Main.prg</code> y comienza a implementar tu l&oacute;gica de servidor en
									Visual FoxPro.</li>
								<li>Los archivos p&uacute;blicos, como HTML, im&aacute;genes y estilos, est&aacute;n en la carpeta
									<b>'public'</b>.</li>
								<li>Accede a tu aplicación a trav&eacute;s del navegador: <a href="http://localhost:8080"
										target="_blank">http://localhost:8080</a></li>
							</ol>
							<p>Gracias por usar <span style="color:#2ecc71;">FoxServer</span></p>
						</section>
					END

				Case GetLang() == 'EN'
					HTML
						<section>
							<h1>Welcome to your website!</h1>
							<p>Congratulations!</p>
							<p>This is your web server built with <span style="color:#2ecc71;">Visual FoxPro 9.0 and FoxServer</span>.
							</p>
							<p>Remember to modify this file <i>(index.html)</i> to add your site's content.</p>
							<p>To start your project:</p>
							<ol>
								<li>Use MagicMenu to open and manage your web project.</li>
								<li>Open the file <code>Main.prg</code> and start deploying your server logic in Visual FoxPro</li>
								<li>Public files, such as HTML, images, and styles, are in the
									<b>'public'</b>folder.</li>
								<li>Access your app through the browser: <a href="http://localhost:8080"
										target="_blank">http://localhost:8080</a></li>
							</ol>
							<p>Thank you for using <span style="color:#2ecc71;">FoxServer</span></p>
						</section>
					END

				OtherWise
					HTML
						<section>
							<h1>欢迎来到您自己的网站！</h1>
							<p>恭喜！</p>
							<p>这是使用 <span style="color:#2ecc71;">Visual FoxPro 9.0 和 FoxServer</span> 构建的 web 服务器。</p>
							<p>请修改此文件 <i>(iGetLangndex.html)</i> 以添加您自己的网站内容。</p>
							<p>要开始您的项目，请执行以下操作：</p>
							<ol>
								<li>使用 MagicMenu 打开和管理您的 Web 项目。</li>
								<li>打开文件 <code>Main.prg</code> 并在 Visual FoxPro 中部署服务器逻辑。</li>
								<li>公共文件（如：HTML, 图像文件和样式文件）位于 <b>'public'</b> 文件夹。</li>
								<li>通过浏览器访问您的应用程序： <a href="http://localhost:8080" target="_blank">http://localhost:8080</a></li>
							</ol>
							<p>感谢使用 <span style="color:#2ecc71;">FoxServer</span></p>
						</section>
					END
			EndCase
		</vfp:script>
	</body>
</html>