{
  "name": "ToDoApp",
  "type": "WEBAPP",
  "path": "c:\\a1\\fs-demos\\ToDoApp\\",
  "main": "c:\a1\fs-demos\ToDoApp\Main.prg",
  "ext": ["prg","dbf","dbc","frx","blx","scx","vcx","mpx","fpw","exe","app","fll"],
  "ignored": ["fxp","err","bak","tbk","mpr","tmp","_command.prg","foxuser.dbf","foxuser.fpt","Thumbs.db","desktop.ini"],
  "excluded": ["c:\\a1\\fs-demos\\ToDoApp\\dist\\ToDoApp.exe","c:\\a1\\fs-demos\\ToDoApp\\dist\\WinSW.exe","c:\\a1\\fs-demos\\ToDoApp\\dist\\JsonFox.app","c:\\a1\\fs-demos\\todoapp\\dist\\tareas.dbf"],
  "removed": []
}