{
  "name": "productosApp",
  "type": "WEBAPP",
  "path": "c:\\a1\\fs-demos\\productosApp\\",
  "main": "c:\\a1\\fs-demos\\productosApp\\Main.prg",
  "ext": ["prg", "dbf", "dbc", "frx", "blx", "scx", "vcx", "mpx", "fpw", "exe", "app", "fll"],
  "ignored": ["fxp", "err", "bak", "tbk", "mpr", "tmp", "_command.prg", "foxuser.dbf", "foxuser.fpt", "Thumbs.db", "desktop.ini"],
  "excluded": ["c:\\a1\\fs-demos\\productosApp\\dist\\productosApp.exe","c:\\a1\\fs-demos\\productosApp\\dist\\WinSW.exe","c:\\a1\\fs-demos\\productosApp\\dist\\JsonFox.app"],
  "removed": []
}