{
  "name": "celsiusconverter",
  "type": "WEBAPP",
  "path": "c:\\a1\\celsiusconverter\\",
  "main": "c:\\a1\\celsiusconverter\\Main.prg",
  "ext": ["prg", "dbf", "dbc", "frx", "blx", "scx", "vcx", "mpx", "fpw", "exe", "app", "fll"],
  "ignored": ["fxp", "err", "bak", "tbk", "mpr", "tmp", "_command.prg", "foxuser.dbf", "foxuser.fpt", "Thumbs.db", "desktop.ini"],
  "excluded": ["c:\\a1\\celsiusconverter\\dist\\celsiusconverter.exe","c:\\a1\\celsiusconverter\\dist\\WinSW.exe","c:\\a1\\celsiusconverter\\dist\\JsonFox.app","c:\\a1\\celsiusconverter\\dist\\public\\index.html"],
  "removed": []
}